# prod

roof-template-hbs-service-api/: pom.xml
roof-template-hbs-service-api/src/main/java/org/roof/hbs/service/: RenderTemlateService.java
roof-template-hbs-webapp/: pom.xml
roof-template-hbs-webapp/src/main/java/org/roof/hbs/controller/: TemplateController.java
roof-template-hbs-webapp/src/main/java/org/roof/hbs/system/: AuthInterceptor.java
roof-template-hbs-webapp/src/main/java/org/roof/hbs/vo/: TemplateSubmitVo.java  UserDemo.java
roof-template-hbs-webapp/src/main/resources/: api.properties  application-cms-api.xml  log4j.properties  messages.properties
roof-template-hbs-webapp/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
roof-template-hbs-webapp/src/main/webapp/resources/: demo.html
roof-template-hbs-webapp/src/main/webapp/resources/fonts/font-awesome/css/: font-awesome.css
roof-template-hbs-webapp/src/main/webapp/resources/pages/: index.html
roof-template-hbs-webapp/src/main/webapp/resources/scripts/: index.js
roof-template-hbs-webapp/src/main/webapp/resources/styles/: demo.css  demo.scss
roof-template-hbs-webapp/src/test/java/com/server/: ApplicationServer.java
