<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.roof</groupId>
  <artifactId>roof-template-hbs-webapp</artifactId>
  <version>1.0.0</version>
  <packaging>war</packaging>

  <name>roof-template-hbs-webapp</name>
  <repositories>
       <repository>
           <id>osc-rep</id>
           <name>OSC Repository</name>
           <url>http://maven.oschina.net/content/groups/public/</url>
       </repository>
   </repositories>
   <pluginRepositories>
       <pluginRepository>
           <id>osc-rep-plugin</id>
           <name>OSC Plugin Repository</name>
           <url>http://maven.oschina.net/content/groups/public/</url>
       </pluginRepository>
   </pluginRepositories>

  <dependencies>
    <dependency>
        <groupId>com.github.jknack</groupId>
        <artifactId>handlebars</artifactId>
        <version>${handlebars.version}</version>
    </dependency>
    <dependency>
        <groupId>com.github.jknack</groupId>
        <artifactId>handlebars-springmvc</artifactId>
        <version>${handlebars.version}</version>
    </dependency>
   <!-- spring -->
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${spring.version}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${spring.version}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${spring.version}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context-support</artifactId>
        <version>${spring.version}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aop</artifactId>
        <version>${spring.version}</version>
    </dependency>
     <!-- Web -->
    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>${servlet-api.version}</version>
        <scope>provided</scope>
    </dependency>
    
    <!-- Jackson -->
     <dependency>
         <groupId>com.fasterxml.jackson.core</groupId>
         <artifactId>jackson-core</artifactId>
         <version>${jackson.version}</version>
     </dependency>

     <dependency>
         <groupId>com.fasterxml.jackson.core</groupId>
         <artifactId>jackson-databind</artifactId>
         <version>${jackson.version}</version>
     </dependency>

     <dependency>
         <groupId>com.fasterxml.jackson.core</groupId>
         <artifactId>jackson-annotations</artifactId>
         <version>${jackson.version}</version>
     </dependency>

     <dependency>
         <groupId>javax.validation</groupId>
         <artifactId>validation-api</artifactId>
        <version>${validation-api.version}</version>
     </dependency>
    
    
    <dependency>
       <groupId>commons-fileupload</groupId>
       <artifactId>commons-fileupload</artifactId>
       <version>${commons-fileupload.version}</version>
   </dependency>
    
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
	    <version>${slf4j.version}</version>
	</dependency>
	
	<dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-validator</artifactId>
        <version>${hibernate-validator.version}</version>
    </dependency>
    
    <!-- aspectj -->
    <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjrt</artifactId>
        <version>${aspectj.version}</version>
    </dependency>

    <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjweaver</artifactId>
        <version>${aspectj.version}</version>
    </dependency>

    <dependency>
        <groupId>cglib</groupId>
        <artifactId>cglib</artifactId>
        <version>${cglib.version}</version>
    </dependency>

    <!-- Test -->
     <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>${junit.version}</version>
         <scope>test</scope>
     </dependency>
     <dependency>
         <groupId>org.eclipse.jetty</groupId>
         <artifactId>jetty-webapp</artifactId>
         <version>8.1.18.v20150929</version>
         <scope>test</scope>
     </dependency>
     <dependency>
         <groupId>org.eclipse.jetty</groupId>
         <artifactId>jetty-jsp</artifactId>
         <version>8.1.18.v20150929</version>
         <scope>test</scope>
     </dependency>
  </dependencies>
  
  <properties>
        <java.verion>1.8</java.verion>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.resourceEncoding>UTF-8</project.build.resourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <servlet-api.version>3.1.0</servlet-api.version>
        <spring.version>4.2.2.RELEASE</spring.version>
        <aspectj.version>1.8.7</aspectj.version>
        <cglib.version>3.1</cglib.version>
        <guava.version>18.0</guava.version>
        <jackson.version>2.6.3</jackson.version>
        <mybatis.version>3.3.0</mybatis.version>
        <mybatis-spring.version>1.2.3</mybatis-spring.version>
        <mybatis-pagehelper.version>4.0.2</mybatis-pagehelper.version>
        <druid.version>1.0.16</druid.version>
        <mysql-connector.version>5.1.37</mysql-connector.version>
        <slf4j.version>1.7.9</slf4j.version>
        <logback.version>1.1.3</logback.version>
        <jedis.version>2.7.3</jedis.version>
        <junit.version>4.12</junit.version>
        <jetty.version>8.1.18.v20150929</jetty.version>
        <commons-lang.version>2.6</commons-lang.version>
        <commons-collections.version>3.2.2</commons-collections.version>
        <commons-codec.version>1.9</commons-codec.version>
        <commons-beanutils.version>1.9.1</commons-beanutils.version>
        <commons-io.version>2.4</commons-io.version>
        <commons-fileupload.version>1.2.1</commons-fileupload.version>
        <httpclient.version>4.5.1</httpclient.version>
        <validation-api.version>1.1.0.Final</validation-api.version>
        <javax.el-api.version>3.0.0</javax.el-api.version>
        <hibernate-validator.version>5.0.2.Final</hibernate-validator.version>
        <ehcache.version>2.6.11</ehcache.version>
        <handlebars.version>1.3.2</handlebars.version>
        <jackson-core-asl.version>1.9.12</jackson-core-asl.version>
        <joda-time.version>2.3</joda-time.version>
        <quartz.version>2.2.1</quartz.version>
        <quartz.jobs.version>2.2.1</quartz.jobs.version>
        <fastjson.version>1.1.41</fastjson.version>
    </properties>
  
  <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>${java.verion}</source>
                        <target>${java.verion}</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.1</version>
                    <configuration>
                        <attach>true</attach>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>compile</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
